<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#jar/logisim-debugger-0.2.2.jar#org.cdm.logisim.debugger.Components" name="7"/>
  <lib desc="jar#jar/logisim-cdm-emulator-0.2.2.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <lib desc="jar#jar/logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="9">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\legko\Downloads\logisim-uart.jar#org.cdm.logisim.uart.Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(90,640)" to="(150,640)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(1130,730)" to="(1130,760)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(960,50)" to="(1380,50)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(1270,830)" to="(1270,840)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(960,50)" to="(960,260)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(180,780)" to="(180,810)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(1200,480)" to="(1210,480)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(70,400)" to="(160,400)"/>
    <wire from="(1130,730)" to="(1140,730)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(1000,460)" to="(1030,460)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(590,110)" to="(980,110)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(1210,480)" to="(1210,580)"/>
    <wire from="(1160,170)" to="(1250,170)"/>
    <wire from="(1060,580)" to="(1210,580)"/>
    <wire from="(1060,810)" to="(1080,810)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(1290,480)" to="(1310,480)"/>
    <wire from="(1320,770)" to="(1320,790)"/>
    <wire from="(590,50)" to="(960,50)"/>
    <wire from="(1280,370)" to="(1280,390)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(1110,250)" to="(1150,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(1120,820)" to="(1160,820)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(590,70)" to="(840,70)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(1300,870)" to="(1300,880)"/>
    <wire from="(70,400)" to="(70,430)"/>
    <wire from="(140,730)" to="(170,730)"/>
    <wire from="(1320,530)" to="(1330,530)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(840,70)" to="(840,260)"/>
    <wire from="(1030,400)" to="(1030,460)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(1310,440)" to="(1310,480)"/>
    <wire from="(1110,790)" to="(1320,790)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(1000,460)" to="(1000,730)"/>
    <wire from="(1160,90)" to="(1160,170)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(1040,830)" to="(1080,830)"/>
    <wire from="(140,720)" to="(140,730)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(1210,480)" to="(1250,480)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(1300,320)" to="(1300,350)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(590,90)" to="(1160,90)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(1050,260)" to="(1110,260)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(160,780)" to="(160,800)"/>
    <wire from="(980,250)" to="(1020,250)"/>
    <wire from="(1110,720)" to="(1110,790)"/>
    <wire from="(1160,170)" to="(1160,240)"/>
    <wire from="(1040,820)" to="(1040,830)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(1060,580)" to="(1060,720)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(1060,720)" to="(1110,720)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(1300,880)" to="(1310,880)"/>
    <wire from="(750,450)" to="(750,490)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(840,70)" to="(1310,70)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(1160,260)" to="(1160,320)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(1310,480)" to="(1330,480)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(1270,840)" to="(1290,840)"/>
    <wire from="(1160,740)" to="(1160,820)"/>
    <wire from="(980,110)" to="(980,250)"/>
    <wire from="(900,270)" to="(1020,270)"/>
    <wire from="(980,110)" to="(1290,110)"/>
    <wire from="(1210,350)" to="(1210,440)"/>
    <wire from="(170,720)" to="(170,730)"/>
    <wire from="(1060,720)" to="(1060,810)"/>
    <wire from="(960,260)" to="(1020,260)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(1210,440)" to="(1310,440)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(1310,770)" to="(1310,840)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(1210,350)" to="(1270,350)"/>
    <wire from="(1110,450)" to="(1110,520)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(1130,760)" to="(1180,760)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(1090,400)" to="(1090,450)"/>
    <wire from="(1160,90)" to="(1430,90)"/>
    <wire from="(1160,320)" to="(1300,320)"/>
    <wire from="(1330,480)" to="(1330,530)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(1000,730)" to="(1130,730)"/>
    <wire from="(1110,720)" to="(1140,720)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(1060,400)" to="(1060,510)"/>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address_bus_prog"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_inter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1120,820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="all_inter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="10" loc="(1000,340)" name="UART">
      <a name="Port" val="9000"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1180,760)" name="Keyboard">
      <a name="buflen" val="256"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(170,750)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="9" loc="(770,600)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
26 0 0 0 24 0 0 0
24 0 0 0 24 0 0 0
24 0 0 0 24 0 0 0
24 0 0 0 24 0 0 0
28 0 0 0 4 0 5 8c
10 20 0 ff 1 74 88 51
9 0 ff 8f
</a>
      <a name="Directory" val="C:\Users\legko\OneDrive\Рабочий стол\Messenger-Meow\program.img"/>
    </comp>
    <comp lib="1" loc="(1160,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="label" val="ozu_mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="program_mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(150,640)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="label" val="pzu_mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,880)" name="Tunnel">
      <a name="label" val="input_inter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(510,280)" name="Debugger"/>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1140,730)" name="TTY"/>
    <comp lib="8" loc="(160,360)" name="CdM-16"/>
    <comp lib="3" loc="(900,270)" name="Comparator"/>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Pin"/>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,480)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ozu_mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(780,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="/Users/ruslanbogomolov/Desktop/Need/courses/log/program.img"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Tunnel">
      <a name="label" val="input_inter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Probe"/>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address_bus_prog"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Constant"/>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="number_inter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="all_inter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="program_mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1300,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(410,350)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1300,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="label" val="input_inter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pzu_mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1270,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="number_inter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
