<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/ruslanbogomolov/Desktop/Need/courses/log/cdm-devkit-misc-0.2.2/jar/logisim-debugger-0.2.2.jar#org.cdm.logisim.debugger.Components" name="7"/>
  <lib desc="jar#/Users/ruslanbogomolov/Desktop/Need/courses/log/cdm-devkit-misc-0.2.2/jar/logisim-cdm-emulator-0.2.2.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <lib desc="jar#/Users/ruslanbogomolov/Desktop/Need/courses/log/cdm-devkit-misc-0.2.2/jar/logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="9">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#/Users/ruslanbogomolov/Downloads/logisim-uart.jar#org.cdm.logisim.uart.Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(70,270)" to="(70,300)"/>
    <wire from="(50,390)" to="(80,390)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(30,270)" to="(30,310)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(30,420)" to="(50,420)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(30,310)" to="(90,310)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(220,520)" to="(310,520)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(690,700)" to="(690,750)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(60,490)" to="(100,490)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(50,390)" to="(50,420)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(130,470)" to="(130,520)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(60,490)" to="(60,500)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(690,590)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="10" loc="(600,750)" name="UART"/>
    <comp lib="0" loc="(630,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pzu_mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(700,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="/Users/ruslanbogomolov/Desktop/Need/courses/log/Test/server.img"/>
    </comp>
    <comp lib="5" loc="(690,700)" name="LED"/>
    <comp lib="0" loc="(190,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(80,350)" name="CdM-16"/>
    <comp lib="0" loc="(100,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(430,270)" name="Debugger"/>
    <comp lib="0" loc="(30,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="label" val="ozu_mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ozu_mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address_bus_prog"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="program_mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="label" val="pzu_mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
