<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/ruslanbogomolov/Downloads/logisim-uart.jar#org.cdm.logisim.uart.Components" name="7"/>
  <lib desc="file#/Users/ruslanbogomolov/Downloads/CdM-8e.circ" name="8"/>
  <lib desc="jar#/Users/ruslanbogomolov/Desktop/Need/courses/log/cdm-devkit-misc-0.2.2/jar/logisim-debugger-0.2.2.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <lib desc="jar#/Users/ruslanbogomolov/Desktop/Need/courses/log/cdm-devkit-misc-0.2.2/jar/logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="10">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="file#cdm-devkit-misc-0.2.2/cdm16.circ" name="11">
    <tool name="sp_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="pc_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ps_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="bus_control">
      <a name="facing" val="north"/>
    </tool>
    <tool name="barrel_shifter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="adder16">
      <a name="facing" val="north"/>
    </tool>
    <tool name="branch_logic">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(170,550)" to="(170,690)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(280,590)" to="(400,590)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(560,350)" to="(560,500)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(140,690)" to="(170,690)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(30,160)" to="(30,200)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(30,310)" to="(50,310)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(0,270)" to="(80,270)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(90,-70)" to="(160,-70)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(280,340)" to="(280,590)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(0,270)" to="(0,720)"/>
    <wire from="(30,200)" to="(90,200)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(470,480)" to="(580,480)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(510,410)" to="(510,720)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(0,720)" to="(510,720)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="label" val="select"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(210,540)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x7f80"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="11" loc="(140,310)" name="cdm16"/>
    <comp lib="10" loc="(680,140)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="/Users/ruslanbogomolov/Desktop/Need/courses/log/pogramm.img"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(20,10)" name="Debugger"/>
    <comp lib="7" loc="(580,460)" name="UART"/>
    <comp lib="0" loc="(310,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,410)" name="LED"/>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
