<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halted"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/ruslanbogomolov/Downloads/logisim-uart.jar#org.cdm.logisim.uart.Components" name="7"/>
  <lib desc="file#/Users/ruslanbogomolov/Downloads/CdM-8e.circ" name="8"/>
  <lib desc="jar#logisim-debugger-0.2.2.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(270,500)" to="(270,570)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(1080,560)" to="(1080,590)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(1010,530)" to="(1010,560)"/>
    <wire from="(800,480)" to="(800,510)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(590,710)" to="(690,710)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(280,210)" to="(280,420)"/>
    <wire from="(660,470)" to="(660,690)"/>
    <wire from="(380,270)" to="(380,480)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(880,310)" to="(880,390)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(250,660)" to="(340,660)"/>
    <wire from="(710,540)" to="(710,650)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(820,460)" to="(970,460)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(180,500)" to="(180,540)"/>
    <wire from="(1070,660)" to="(1140,660)"/>
    <wire from="(310,860)" to="(520,860)"/>
    <wire from="(170,480)" to="(170,590)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(1010,560)" to="(1080,560)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(800,510)" to="(870,510)"/>
    <wire from="(860,610)" to="(930,610)"/>
    <wire from="(640,740)" to="(720,740)"/>
    <wire from="(700,760)" to="(780,760)"/>
    <wire from="(450,570)" to="(450,630)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(700,530)" to="(700,670)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(360,380)" to="(730,380)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(550,480)" to="(550,760)"/>
    <wire from="(730,290)" to="(730,380)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(700,290)" to="(700,450)"/>
    <wire from="(970,520)" to="(1000,520)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(660,180)" to="(730,180)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(150,420)" to="(280,420)"/>
    <wire from="(590,400)" to="(590,710)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(880,580)" to="(930,580)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(500,760)" to="(550,760)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(170,700)" to="(280,700)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(700,530)" to="(740,530)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(190,610)" to="(190,640)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(1090,630)" to="(1140,630)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(550,850)" to="(700,850)"/>
    <wire from="(640,740)" to="(640,780)"/>
    <wire from="(730,180)" to="(730,290)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(700,670)" to="(720,670)"/>
    <wire from="(310,570)" to="(310,860)"/>
    <wire from="(430,400)" to="(590,400)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(180,440)" to="(330,440)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(700,450)" to="(790,450)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(750,730)" to="(750,790)"/>
    <wire from="(350,240)" to="(350,360)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(700,760)" to="(700,850)"/>
    <wire from="(780,730)" to="(780,760)"/>
    <wire from="(300,600)" to="(300,680)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(500,760)" to="(500,840)"/>
    <wire from="(1030,510)" to="(1070,510)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(780,650)" to="(780,670)"/>
    <wire from="(150,420)" to="(150,700)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(860,570)" to="(860,610)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(710,650)" to="(780,650)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(660,470)" to="(790,470)"/>
    <wire from="(1070,620)" to="(1070,660)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(910,340)" to="(910,390)"/>
    <comp lib="0" loc="(140,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="uart_status"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="label" val="data_read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="label" val="is_F0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(230,490)" name="Comparator"/>
    <comp lib="2" loc="(1030,510)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="mux_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="mux_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halted"/>
    </comp>
    <comp lib="1" loc="(1080,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(240,240)" name="CdM_8e"/>
    <comp lib="1" loc="(330,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halted"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="label" val="data_read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(0,10)" name="Debugger"/>
    <comp lib="0" loc="(120,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(650,290)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CI"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="uart_sel"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="uart_status"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1140,630)" name="Tunnel">
      <a name="label" val="data_read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ram.sel"/>
    </comp>
    <comp lib="3" loc="(240,600)" name="Comparator"/>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="label" val="is_F1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Decoder"/>
    <comp lib="0" loc="(40,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halted"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CI"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="label" val="is_F0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
d0 f0 d1 48 a1 d1 45 a1
d1 4c a1 d1 4c a1 d1 4f
a1 d1 20 a1 ee ed
</a>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Tunnel">
      <a name="label" val="is_F1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Ground"/>
    <comp lib="0" loc="(190,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf1"/>
    </comp>
    <comp lib="2" loc="(820,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CI"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(690,670)" name="UART"/>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(180,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
